
*{
    box-sizing: border-box;
}

body {
    width: 1200px;
    margin: auto;
    line-height: 2;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
   
}

header{

    display: grid;
    grid-template-columns: 250px 1fr;
    background-color: rgb(58, 58, 58);
    align-items: center;
    width: 100%;
    padding: 7px 80px;
    margin-bottom: 30px;
}


header nav a {
    text-decoration: none;
    color:white;
    transition: 400ms;
    padding: 0 40px;
}



header nav a:hover {
    color:white;
}


main {
    width: 960px;
    margin: auto;
    display: grid;
    grid-template-rows: 450px 375px 400px;
    gap: 30px;
}


main section:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

main section:nth-child(3) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

main section:nth-child(3) article {
    padding-left: 30px;
}

h2 {
    font-weight: 700;
    font-size: 18px;
}

p {
    height: 320px;
    overflow: scroll;
    margin: 7px 0;
    font-style: italic;
}

button {
    background-color: black;
    color: white;
    padding: 12px 35px;
    border: 0;
    transition: 350ms;
}

button:hover {
    background-color: darkgray;
}

footer {
    width: 100%;
    height: 100px;
    background:rgb(58, 58, 58);
    margin-top: 2%;
}





